.numberpicker {
    font-family: @sansFontFamily;
    padding: 13.5px;
    font-size:14px;
    overflow: visible;
    &-dropdown {
        &:before {
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            border-right: 7px solid transparent;
            border-left: 0;
            border-right-color: rgba(0, 0, 0, 0.2);
            content: '';
            display: inline-block;
            position: absolute;
        }
        &:after {
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-right: 6px solid white!important;
            border-left: 0;
            content: '';
            display: inline-block;
            position: absolute;
        }
        &.numberpicker-orient-left:before {
            left: -7px;
            top: 20px;
        }
        &.numberpicker-orient-left:after {
            left: -6px;
            top: 20px;
        }
        &.numberpicker-static:before {
            top: 90px !important;
        }
        &.numberpicker-static:after {
            top: 90px !important;
        }
    }
    table tr td {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border: none;
        width: 20px;
        height: 20px;
        cursor:pointer;
        &:hover {
            color: @black;
            background: @grayLighter;
        }
        &.selected,
        &.selected:hover {
            .buttonBackground(@red, @red);
        }
        &.active,
        &.active:hover {
            .buttonBackground(#e34137, #e34137);
        }
    }
}